R*
e
M0005
Pda8000000 ;ba654C17Cf,14,208
Pda7643EAEn;ba7EFC3C5p,14,208
Pda6C87D5Cn;ba7E02B9Ap,14,208
Pda62CBC0An;ba7D0E576p,10,207
Pda590FAB8n;ba7C131F3p,10,207
Pda4F53964n;ba7B1B51Fp,10,207
Pda4597814n;ba7A2019Cp,10,207
Pda3BDB6C0n;ba7926971p,10,207
Pda321F570n;ba782D145p,10,207
Pda2863418n;ba773391Ap,10,207
Pda7FE7145u;ba763A0EEp,10,207
Pda7FE4965u;ba753ED6Ap,10,207
Pda7FE2186u;ba7447097p,10,207
Pda7FDF9A6u;ba734D86Cp,10,207
Pda7FDD1C7u;ba7254040p,10,207
Pda7FDA9E7u;ba7158CBEp,10,207
Pda7FD8207u;ba705F492p,10,207
Pda7FD5A28u;ba6F6410Ep,10,207
Pda7FD3248u;ba6E6A8E2p,10,207
Pda7FD0A69u;ba6D710B6p,10,207
Pda7FCE289u;ba6C7788Cp,10,207
Pda7FCBAAAu;ba6B7FBBAp,10,207
Pda7FC92CAu;ba6A8638Ep,10,207
Pda7FC6AEAu;ba698CB62p,10,207
Pda7FC430Bu;ba6893336p,10,207
Pda7FC1B2Bu;ba6799B0Cp,10,207
Pda7FBF34Cu;ba66A02E0p,10,207
Pda7FBCB6Cu;ba65A6AB4p,10,207
Pda7FBA38Du;ba64AD28Ap,10,207
Pda7FB7BADu;ba63B3A5Ep,10,207
Pda7FB53CDu;ba62BA230p,10,207
Pda7FB2BEEu;ba61C0A04p,10,207
Pda7FB040Eu;ba60C71DAp,10,207
Pda7FADC2Fu;ba5FCD9B0p,10,207
Pda7FAB44Fu;ba5ED4184p,10,207
Pda7FA8C70u;ba5DDA958p,10,207
Pda7FA6490u;ba5CE112Cp,10,207
Pda7FA3CB0u;ba5BE7900p,10,207
Pda7FA14D1u;ba5AEC57Cp,10,207
Pda7F9ECF1u;ba59F2D54p,10,207
Pda7F9C512u;ba58FB080p,10,207
Pda7F99D32u;ba5801854p,10,207
Pda7F97553u;ba5708028p,10,207
Pda7F94D73u;ba560CCA4p,10,207
Pda7F92593u;ba5511920p,10,207
Pda7F8FDB4u;ba54180F8p,10,207
Pda7F8D5D4u;ba5320424p,10,207
Pda7F8ADF5u;ba5226BF8p,10,207
Pda7F88615u;ba512B874p,10,207
Pda7F85E36u;ba5032048p,10,207
Pda7F88615u;ba512D3CCp,10,207
Pda7F8ADF5u;ba5226BF8p,10,207
Pda7F8D5D4u;ba5320424p,10,207
Pda7F8FDB4u;ba54180F8p,10,207
Pda7F92593u;ba5513478p,10,207
Pda7F94D73u;ba560CCA4p,10,207
Pda7F97553u;ba57064D0p,10,207
Pda7F99D32u;ba57FFCFCp,10,207
Pda7F9C512u;ba58FB080p,10,207
Pda7F9ECF1u;ba59F48A8p,10,207
Pda7FA14D1u;ba5AEE0D4p,10,207
Pda7FA3CB0u;ba5BE7900p,10,207
Pda7FA6490u;ba5CE112Cp,10,207
Pda7FA8C70u;ba5DDA958p,10,207
Pda7FAB44Fu;ba5ED262Cp,10,207
Pda7FADC2Fu;ba5FCBE58p,10,207
Pda7FB040Eu;ba60C71DAp,10,207
Pda7FB2BEEu;ba61C0A04p,10,207
Pda7FB53CDu;ba62BA230p,10,207
Pda7FB7BADu;ba63B3A5Ep,10,207
Pda7FBA38Du;ba64AD28Ap,10,207
Pda7FBCB6Cu;ba65A6AB4p,10,207
Pda7FBF34Cu;ba66A02E0p,10,207
Pda7FC1B2Bu;ba6799B0Cp,10,207
Pda7FC430Bu;ba6893336p,10,207
Pda7FC6AEAu;ba698CB62p,10,207
Pda7FC92CAu;ba6A84836p,10,207
Pda7FCBAAAu;ba6B7FBBAp,10,207
Pda7FCE289u;ba6C793E4p,10,207
Pda7FD0A69u;ba6D72C10p,10,207
Pda7FD3248u;ba6E6A8E2p,10,207
Pda7FD5A28u;ba6F65C66p,10,207
Pda7FD8207u;ba705F492p,10,207
Pda7FDA9E7u;ba7158CBEp,10,207
Pda7FDD1C7u;ba72524E8p,10,207
Pda7FDF9A6u;ba734BD13p,10,207
Pda7FE2186u;ba744553Fp,10,207
Pda7FE4965u;ba753ED6Ap,10,207
Pda7FE7145u;ba763A0EEp,10,207
Pda2863418n;ba773391Ap,10,207
Pda321F570n;ba782D145p,10,207
Pda3BDB6C0n;ba7926971p,10,207
Pda4597814n;ba7A2019Cp,10,207
Pda4F53964n;ba7B199C7p,10,207
Pda590FAB8n;ba7C131F3p,10,207
Pda62CBC0An;ba7D0CA1Ep,10,207
Pda6C87D5Cn;ba7E07DA2p,10,207
Pda7643EAEn;ba7F015CDp,14,207
Pda8000000 ;ba72A60BEf,14,207
Pda89BC152n;ba80F4623p,14,207
Pda93782A4n;ba81F14FEp,10,206
Pda9D343F6n;ba82EC882p,10,206
PdaA6F0548n;ba83E6E59p,10,206
PdaB0AC69Cn;ba84E1431p,10,206
PdaBA687ECn;ba85DBA08p,10,206
PdaC424940n;ba86D6D8Cp,10,206
PdaCDE0A90n;ba87D210Fp,10,206
PdaD79CBE8n;ba88CC6E6p,10,206
Pda8018EBBu;ba89C7A6Ap,10,206
Pda801B69Bu;ba8AC2041p,10,206
Pda801DE7Au;ba8BBC619p,10,206
Pda802065Au;ba8CB6BF0p,10,206
Pda8022E39u;ba8DB041Bp,10,206
Pda8025619u;ba8EA9C47p,10,206
Pda8027DF9u;ba8FA421Fp,10,206
Pda802A5D8u;ba909E7F6p,10,206
Pda802CDB8u;ba9198DCCp,10,206
Pda802F597u;ba92925F8p,10,206
Pda8031D77u;ba938CBD0p,10,206
Pda8034556u;ba94863FAp,10,206
Pda8036D36u;ba958177Ep,10,206
Pda8039516u;ba967AFAAp,10,206
Pda803BCF5u;ba977632Ep,10,206
Pda803E4D5u;ba9870906p,10,206
Pda8040CB4u;ba996BC88p,10,206
Pda8043494u;ba9A66260p,10,206
Pda8045C73u;ba9B60836p,10,206
Pda8048453u;ba9C5A062p,10,206
Pda804AC33u;ba9D5463Ap,18,206
Pda804D412u;ba9E36D42p,10,207
Pda804FBF2u;ba9F2EA16p,10,207
Pda80523D1u;baA0266E8p,10,207
Pda8054BB1u;baA11FF14p,10,207
Pda8057390u;baA21B298p,10,207
Pda8059B70u;baA312F6Cp,10,207
Pda805C350u;baA40C798p,10,207
Pda805EB2Fu;baA507B1Cp,10,207
Pda806130Fu;baA5FF7F0p,10,207
Pda8063AEEu;baA6F9018p,10,207
Pda80662CEu;baA7F2844p,10,207
Pda8068AADu;baA8EC070p,10,207
Pda806B28Du;baA9E589Cp,10,207
Pda806DA6Du;baAAE0C20p,10,207
Pda807024Cu;baABDA44Cp,10,207
Pda8072A2Cu;baACD3C74p,10,207
Pda807520Bu;baADCD4A0p,10,207
Pda80779EBu;baAEC6CCCp,10,207
Pda807A1CAu;baAFC04F8p,10,207
Pda80779EBu;baAEC6CCCp,10,207
Pda807520Bu;baADCB948p,10,207
Pda8072A2Cu;baACD2120p,10,207
Pda807024Cu;baABD88F4p,10,207
Pda806DA6Du;baAAE0C20p,10,207
Pda806B28Du;baA9E73F4p,10,207
Pda8068AADu;baA8EDBC8p,10,207
Pda80662CEu;baA7F2844p,10,207
Pda8063AEEu;baA6FAB70p,10,207
Pda806130Fu;baA5FF7F0p,10,207
Pda805EB2Fu;baA505FC4p,10,207
Pda805C350u;baA40C798p,10,207
Pda8059B70u;baA312F6Cp,10,207
Pda8057390u;baA219740p,10,207
Pda8054BB1u;baA121A6Cp,10,207
Pda80523D1u;baA028240p,10,207
Pda804FBF2u;ba9F2EA16p,10,207
Pda804D412u;ba9E36D42p,10,207
Pda804AC33u;ba9D3B9C0p,10,207
Pda8048453u;ba9C42194p,10,207
Pda8045C73u;ba9B48968p,10,207
Pda8043494u;ba9A4F13Cp,10,207
Pda8040CB4u;ba9955912p,10,207
Pda803E4D5u;ba985DC3Ep,10,207
Pda803BCF5u;ba9764412p,10,207
Pda8039516u;ba9669090p,10,207
Pda8036D36u;ba956F864p,10,207
Pda8034556u;ba9476038p,10,207
Pda8031D77u;ba937C80Cp,10,207
Pda802F597u;ba9282FE2p,10,207
Pda802CDB8u;ba91897B6p,10,207
Pda802A5D8u;ba908FF8Ap,10,207
Pda8027DF9u;ba8F9675Fp,10,207
Pda8025619u;ba8E9EA8Bp,10,207
Pda8022E39u;ba8DA5260p,10,207
Pda802065Au;ba8CABA34p,10,207
Pda801DE7Au;ba8BB2209p,10,207
Pda801B69Bu;ba8AB89DEp,10,207
Pda8018EBBu;ba89BD65Ap,10,207
PdaD79CBE8n;ba88C3E2Ep,10,207
PdaCDE0A90n;ba87C8AABp,10,207
PdaC424940n;ba86CF280p,10,207
PdaBA687ECn;ba85D5A54p,10,207
PdaB0AC69Cn;ba84DC229p,10,207
PdaA6F0548n;ba83E29FDp,10,207
Pda9D343F6n;ba82E767Ap,10,207
Pda93782A4n;ba81EDE4Ep,10,207
Pda89BC152n;ba80F4623p,14,207
Pda8000000 ;ba6BF911Cf,14,207
*